TOKEN_SECRET_KEY=admin@myShoeWebsite@123
CUSTOMER_TOKEN_SECRET_KEY=customer@FactorEz@568
# MONGO_DB_URL=mongodb+srv://pratyush:6S5TgCuITDloRNP4@cluster0.tw21fq2.mongodb.net/ShoeWebsite-DB
MONGO_DB_URL=mongodb+srv://factorez:tIFFmPX4q96i2JMr@india.gj56ghg.mongodb.net/factorez-db
# MONGO_DB_URL=mongodb://127.0.0.1:27017/Factorez
PORT=5005
FIREBASE_API_KEY=AIzaSyD5c8AfLZnjFwYgzMpuWyK9UVze2x4IgDQ
FIREBASE_AUTH_DOMAIN=shoe-ecommerce-5d41f.firebaseapp.com
FIREBASE_PROJECT_ID=shoe-ecommerce-5d41f
FIREBASE_STORAGE_BUCKET=shoe-ecommerce-5d41f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=977558385154
FIREBASE_APP_ID=1:977558385154:web:72df0ed4490e002886ed1b
FIREBASE_MEASUREMENT_ID=G-W6M6H9M0DM
ADMIN_SECRET_KEY=m4wB&QeLBq@33m7q&LVNd1DMDx

TWILIO_ACCOUNT_SID=AC72b758d22ffee3b376ff4f6906cfa7c9
TWILIO_AUTH_TOKEN=02b95b2038f82d10733535a24d7d5260
TWILIO_VERIFY_SID=VAf367632b9d83a53fe9fd4e16f5fd0f38

AWS_ACCESS_KEY_ID=AKIA3HVFHK5QUR2V47HU
AWS_SECRET_ACCESS_KEY=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
S3_REGION=ap-south-1
S3_BUCKET=factorez
